# Movies

app/: build.gradle
app/src/androidTest/java/com/diagnal/workshop/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diagnal/workshop/movies/: MainActivity.kt  ShowApplication.kt
app/src/main/java/com/diagnal/workshop/movies/data/: LocalShowDataProvider.kt  ShowDataProvider.kt  ShowPagingSource.kt  ShowRepository.kt
app/src/main/java/com/diagnal/workshop/movies/data/model/: Content.kt  ContentItems.kt  Page.kt  Show.kt
app/src/main/java/com/diagnal/workshop/movies/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/diagnal/workshop/movies/showlist/: ShowListActivity.kt  ShowListAdapter.kt  ShowListViewHolder.kt  ShowSpaceDecoration.kt  ShowViewModel.kt
app/src/main/java/com/diagnal/workshop/movies/utils/: AppConstant.kt
app/src/main/res/layout/: activity_show_list.xml  show_viewholder.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/diagnal/workshop/movies/: ExampleUnitTest.kt  LiveDataUtil.kt
app/src/test/java/com/diagnal/workshop/movies/data/: FakeShowDataProvider.kt  ShowPagingSourceTest.kt
app/src/test/java/com/diagnal/workshop/movies/showlist/: ShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
